{
    "name": "unity/contracts",
    "version": "",
    "description": "Unity framework component contracts.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eleandro Duzentos",
            "email": "eleandro@inbox.ru",
            "homepage": "https://github.com/e200",
            "role": "developer"
        }
    ],
    "require": {
        "psr/container": "^1.0"
    },
    "autoload": {
	    "psr-4": {
            "Unity\\Contracts\\": "src/"
	    }
    }
}
